#############################################################################
# Makefile for building: VAttemperServer
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 23 15:35:51 2017
# Project:  ..\VAttemperServer\VAttemperServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6.vs2008\include\QtCore" -I"c:\Qt\4.8.6.vs2008\include\QtNetwork" -I"c:\Qt\4.8.6.vs2008\include\QtGui" -I"c:\Qt\4.8.6.vs2008\include\QtXml" -I"c:\Qt\4.8.6.vs2008\include" -I"..\VAttemperServer\DDSDebug\include" -I"c:\Qt\4.8.6.vs2008\include\ActiveQt" -I"debug" -I"." -I"..\VAttemperServer" -I"." -I"c:\Qt\4.8.6.vs2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6.vs2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\VAttemperServer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6.vs2008\lib\qtmaind.lib c:\Qt\4.8.6.vs2008\lib\QtXmld4.lib c:\Qt\4.8.6.vs2008\lib\QtGuid4.lib c:\Qt\4.8.6.vs2008\lib\QtNetworkd4.lib c:\Qt\4.8.6.vs2008\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.6.vs2008\bin\qmake.exe
IDC           = c:\Qt\4.8.6.vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VAttemperServer\main.cpp \
		..\VAttemperServer\mainwindow.cpp \
		..\VAttemperServer\attemperpage.cpp \
		..\VAttemperServer\configparse.cpp \
		..\VAttemperServer\combatposition.cpp \
		..\VAttemperServer\screen.cpp \
		..\VAttemperServer\attemper.cpp \
		..\VAttemperServer\roleselect.cpp \
		..\VAttemperServer\role.cpp \
		..\VAttemperServer\attemperform.cpp \
		..\VAttemperServer\IDL_DataWriter.cpp \
		..\VAttemperServer\IDL_DataReader.cpp \
		..\VAttemperServer\IDL_attempter.cpp \
		..\VAttemperServer\ddspublich.cpp debug\moc_mainwindow.cpp \
		debug\moc_attemperpage.cpp \
		debug\moc_roleselect.cpp \
		debug\moc_attemperform.cpp \
		debug\qrc_qtres.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\attemperpage.obj \
		debug\configparse.obj \
		debug\combatposition.obj \
		debug\screen.obj \
		debug\attemper.obj \
		debug\roleselect.obj \
		debug\role.obj \
		debug\attemperform.obj \
		debug\IDL_DataWriter.obj \
		debug\IDL_DataReader.obj \
		debug\IDL_attempter.obj \
		debug\ddspublich.obj \
		debug\moc_mainwindow.obj \
		debug\moc_attemperpage.obj \
		debug\moc_roleselect.obj \
		debug\moc_attemperform.obj \
		debug\qrc_qtres.obj
DIST          = 
QMAKE_TARGET  = VAttemperServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VAttemperServer.exe
DESTDIR_TARGET = debug\VAttemperServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\VAttemperServer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VAttemperServer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VAttemperServer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\VAttemperServer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\VAttemperServer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6.vs2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\VAttemperServer\VAttemperServer.pro

dist:
	$(ZIP) VAttemperServer.zip $(SOURCES) $(DIST) ..\VAttemperServer\VAttemperServer.pro c:\Qt\4.8.6.vs2008\mkspecs\qconfig.pri c:\Qt\4.8.6.vs2008\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6.vs2008\mkspecs\features\qt_functions.prf c:\Qt\4.8.6.vs2008\mkspecs\features\qt_config.prf c:\Qt\4.8.6.vs2008\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6.vs2008\mkspecs\features\default_pre.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6.vs2008\mkspecs\features\debug.prf c:\Qt\4.8.6.vs2008\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6.vs2008\mkspecs\features\default_post.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6.vs2008\mkspecs\features\build_pass.prf c:\Qt\4.8.6.vs2008\mkspecs\features\declarative_debug.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\stl.prf c:\Qt\4.8.6.vs2008\mkspecs\features\shared.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6.vs2008\mkspecs\features\warn_on.prf c:\Qt\4.8.6.vs2008\mkspecs\features\qt.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\thread.prf c:\Qt\4.8.6.vs2008\mkspecs\features\moc.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\windows.prf c:\Qt\4.8.6.vs2008\mkspecs\features\resources.prf c:\Qt\4.8.6.vs2008\mkspecs\features\uic.prf c:\Qt\4.8.6.vs2008\mkspecs\features\yacc.prf c:\Qt\4.8.6.vs2008\mkspecs\features\lex.prf c:\Qt\4.8.6.vs2008\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6.vs2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\attemperpage.obj debug\configparse.obj debug\combatposition.obj debug\screen.obj debug\attemper.obj debug\roleselect.obj debug\role.obj debug\attemperform.obj debug\IDL_DataWriter.obj debug\IDL_DataReader.obj debug\IDL_attempter.obj debug\ddspublich.obj debug\moc_mainwindow.obj debug\moc_attemperpage.obj debug\moc_roleselect.obj debug\moc_attemperform.obj debug\qrc_qtres.obj
	-$(DEL_FILE) debug\VAttemperServer.intermediate.manifest debug\VAttemperServer.exp debug\VAttemperServer.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\VAttemperServer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_attemperpage.cpp debug\moc_roleselect.cpp debug\moc_attemperform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_attemperpage.cpp debug\moc_roleselect.cpp debug\moc_attemperform.cpp
debug\moc_mainwindow.cpp: ..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\mainwindow.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_attemperpage.cpp: ..\VAttemperServer\attemperpage.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\attemperpage.h -o debug\moc_attemperpage.cpp

debug\moc_roleselect.cpp: ..\VAttemperServer\configparse.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\attemperform.h \
		..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\roleselect.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\roleselect.h -o debug\moc_roleselect.cpp

debug\moc_attemperform.cpp: ..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\attemperform.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\attemperform.h -o debug\moc_attemperform.cpp

compiler_rcc_make_all: debug\qrc_qtres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtres.cpp
debug\qrc_qtres.cpp: ..\VAttemperServer\qtres.qrc \
		..\VAttemperServer\res\qtstyles.qss \
		..\VAttemperServer\res\image\bkground.png \
		..\VAttemperServer\res\image\button.png
	c:\Qt\4.8.6.vs2008\bin\rcc.exe -name qtres ..\VAttemperServer\qtres.qrc -o debug\qrc_qtres.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h
ui_mainwindow.h: ..\VAttemperServer\mainwindow.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\mainwindow.ui -o ui_mainwindow.h

ui_attemperpage.h: ..\VAttemperServer\attemperpage.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\attemperpage.ui -o ui_attemperpage.h

ui_roleselect.h: ..\VAttemperServer\roleselect.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\roleselect.ui -o ui_roleselect.h

ui_attemperform.h: ..\VAttemperServer\attemperform.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\attemperform.ui -o ui_attemperform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\VAttemperServer\main.cpp ..\VAttemperServer\roleselect.h \
		..\VAttemperServer\configparse.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\attemperform.h \
		..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h

debug\mainwindow.obj: ..\VAttemperServer\mainwindow.cpp ..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		ui_mainwindow.h

debug\attemperpage.obj: ..\VAttemperServer\attemperpage.cpp ..\VAttemperServer\attemperpage.h \
		ui_attemperpage.h

debug\configparse.obj: ..\VAttemperServer\configparse.cpp ..\VAttemperServer\configparse.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h

debug\combatposition.obj: ..\VAttemperServer\combatposition.cpp ..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h

debug\screen.obj: ..\VAttemperServer\screen.cpp ..\VAttemperServer\screen.h

debug\attemper.obj: ..\VAttemperServer\attemper.cpp 

debug\roleselect.obj: ..\VAttemperServer\roleselect.cpp 

debug\role.obj: ..\VAttemperServer\role.cpp ..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h

debug\attemperform.obj: ..\VAttemperServer\attemperform.cpp 

debug\IDL_DataWriter.obj: ..\VAttemperServer\IDL_DataWriter.cpp ..\VAttemperServer\IDL_DataWriter.h \
		..\VAttemperServer\IDL_attempter.h \
		..\VAttemperServer\IDL_attempterTC.h

debug\IDL_DataReader.obj: ..\VAttemperServer\IDL_DataReader.cpp ..\VAttemperServer\IDL_DataReader.h \
		..\VAttemperServer\IDL_attempter.h \
		..\VAttemperServer\IDL_attempterTC.h

debug\IDL_attempter.obj: ..\VAttemperServer\IDL_attempter.cpp ..\VAttemperServer\IDL_attempter.h

debug\ddspublich.obj: ..\VAttemperServer\ddspublich.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_attemperpage.obj: debug\moc_attemperpage.cpp 

debug\moc_roleselect.obj: debug\moc_roleselect.cpp 

debug\moc_attemperform.obj: debug\moc_attemperform.cpp 

debug\qrc_qtres.obj: debug\qrc_qtres.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

