#############################################################################
# Makefile for building: VAttemperServer
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 23 12:45:34 2017
# Project:  ..\VAttemperServer\VAttemperServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6.vs2008\include\QtCore" -I"c:\Qt\4.8.6.vs2008\include\QtNetwork" -I"c:\Qt\4.8.6.vs2008\include\QtGui" -I"c:\Qt\4.8.6.vs2008\include\QtXml" -I"c:\Qt\4.8.6.vs2008\include" -I"c:\Qt\4.8.6.vs2008\include\ActiveQt" -I"release" -I"." -I"..\VAttemperServer" -I"." -I"c:\Qt\4.8.6.vs2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6.vs2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\VAttemperServer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6.vs2008\lib\qtmain.lib c:\Qt\4.8.6.vs2008\lib\QtXml4.lib c:\Qt\4.8.6.vs2008\lib\QtGui4.lib c:\Qt\4.8.6.vs2008\lib\QtNetwork4.lib c:\Qt\4.8.6.vs2008\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.6.vs2008\bin\qmake.exe
IDC           = c:\Qt\4.8.6.vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VAttemperServer\main.cpp \
		..\VAttemperServer\mainwindow.cpp \
		..\VAttemperServer\attemperpage.cpp \
		..\VAttemperServer\configparse.cpp \
		..\VAttemperServer\combatposition.cpp \
		..\VAttemperServer\screen.cpp \
		..\VAttemperServer\attemper.cpp \
		..\VAttemperServer\roleselect.cpp \
		..\VAttemperServer\role.cpp \
		..\VAttemperServer\attemperform.cpp release\moc_mainwindow.cpp \
		release\moc_attemperpage.cpp \
		release\moc_roleselect.cpp \
		release\moc_attemperform.cpp \
		release\qrc_qtres.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\attemperpage.obj \
		release\configparse.obj \
		release\combatposition.obj \
		release\screen.obj \
		release\attemper.obj \
		release\roleselect.obj \
		release\role.obj \
		release\attemperform.obj \
		release\moc_mainwindow.obj \
		release\moc_attemperpage.obj \
		release\moc_roleselect.obj \
		release\moc_attemperform.obj \
		release\qrc_qtres.obj
DIST          = 
QMAKE_TARGET  = VAttemperServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VAttemperServer.exe
DESTDIR_TARGET = release\VAttemperServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\VAttemperServer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VAttemperServer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VAttemperServer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VAttemperServer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\VAttemperServer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6.vs2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release ..\VAttemperServer\VAttemperServer.pro

dist:
	$(ZIP) VAttemperServer.zip $(SOURCES) $(DIST) ..\VAttemperServer\VAttemperServer.pro c:\Qt\4.8.6.vs2008\mkspecs\qconfig.pri c:\Qt\4.8.6.vs2008\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6.vs2008\mkspecs\features\qt_functions.prf c:\Qt\4.8.6.vs2008\mkspecs\features\qt_config.prf c:\Qt\4.8.6.vs2008\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6.vs2008\mkspecs\features\default_pre.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6.vs2008\mkspecs\features\release.prf c:\Qt\4.8.6.vs2008\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6.vs2008\mkspecs\features\default_post.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6.vs2008\mkspecs\features\build_pass.prf c:\Qt\4.8.6.vs2008\mkspecs\features\declarative_debug.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\stl.prf c:\Qt\4.8.6.vs2008\mkspecs\features\shared.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6.vs2008\mkspecs\features\warn_on.prf c:\Qt\4.8.6.vs2008\mkspecs\features\qt.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\thread.prf c:\Qt\4.8.6.vs2008\mkspecs\features\moc.prf c:\Qt\4.8.6.vs2008\mkspecs\features\win32\windows.prf c:\Qt\4.8.6.vs2008\mkspecs\features\resources.prf c:\Qt\4.8.6.vs2008\mkspecs\features\uic.prf c:\Qt\4.8.6.vs2008\mkspecs\features\yacc.prf c:\Qt\4.8.6.vs2008\mkspecs\features\lex.prf c:\Qt\4.8.6.vs2008\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6.vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\attemperpage.obj release\configparse.obj release\combatposition.obj release\screen.obj release\attemper.obj release\roleselect.obj release\role.obj release\attemperform.obj release\moc_mainwindow.obj release\moc_attemperpage.obj release\moc_roleselect.obj release\moc_attemperform.obj release\qrc_qtres.obj
	-$(DEL_FILE) release\VAttemperServer.intermediate.manifest release\VAttemperServer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_attemperpage.cpp release\moc_roleselect.cpp release\moc_attemperform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_attemperpage.cpp release\moc_roleselect.cpp release\moc_attemperform.cpp
release\moc_mainwindow.cpp: ..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\mainwindow.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_attemperpage.cpp: ..\VAttemperServer\attemperpage.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\attemperpage.h -o release\moc_attemperpage.cpp

release\moc_roleselect.cpp: ..\VAttemperServer\configparse.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\attemperform.h \
		..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\roleselect.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\roleselect.h -o release\moc_roleselect.cpp

release\moc_attemperform.cpp: ..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\attemperform.h
	C:\Qt\4.8.6.vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\VAttemperServer\attemperform.h -o release\moc_attemperform.cpp

compiler_rcc_make_all: release\qrc_qtres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtres.cpp
release\qrc_qtres.cpp: ..\VAttemperServer\qtres.qrc \
		..\VAttemperServer\res\qtstyles.qss \
		..\VAttemperServer\res\image\bkground.png \
		..\VAttemperServer\res\image\button.png
	c:\Qt\4.8.6.vs2008\bin\rcc.exe -name qtres ..\VAttemperServer\qtres.qrc -o release\qrc_qtres.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h
ui_mainwindow.h: ..\VAttemperServer\mainwindow.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\mainwindow.ui -o ui_mainwindow.h

ui_attemperpage.h: ..\VAttemperServer\attemperpage.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\attemperpage.ui -o ui_attemperpage.h

ui_roleselect.h: ..\VAttemperServer\roleselect.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\roleselect.ui -o ui_roleselect.h

ui_attemperform.h: ..\VAttemperServer\attemperform.ui
	c:\Qt\4.8.6.vs2008\bin\uic.exe ..\VAttemperServer\attemperform.ui -o ui_attemperform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\VAttemperServer\main.cpp ..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\roleselect.h \
		..\VAttemperServer\configparse.h \
		..\VAttemperServer\attemperform.h

release\mainwindow.obj: ..\VAttemperServer\mainwindow.cpp ..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		ui_mainwindow.h

release\attemperpage.obj: ..\VAttemperServer\attemperpage.cpp ..\VAttemperServer\attemperpage.h \
		ui_attemperpage.h

release\configparse.obj: ..\VAttemperServer\configparse.cpp ..\VAttemperServer\configparse.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h

release\combatposition.obj: ..\VAttemperServer\combatposition.cpp ..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h

release\screen.obj: ..\VAttemperServer\screen.cpp ..\VAttemperServer\screen.h

release\attemper.obj: ..\VAttemperServer\attemper.cpp ..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\mainwindow.h

release\roleselect.obj: ..\VAttemperServer\roleselect.cpp ..\VAttemperServer\roleselect.h \
		..\VAttemperServer\configparse.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\attemperform.h \
		..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		ui_roleselect.h

release\role.obj: ..\VAttemperServer\role.cpp ..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h

release\attemperform.obj: ..\VAttemperServer\attemperform.cpp ..\VAttemperServer\attemperform.h \
		..\VAttemperServer\mainwindow.h \
		..\VAttemperServer\attemper.h \
		..\VAttemperServer\UserDataType.h \
		..\VAttemperServer\combatposition.h \
		..\VAttemperServer\role.h \
		..\VAttemperServer\screen.h \
		..\VAttemperServer\roleselect.h \
		..\VAttemperServer\configparse.h \
		ui_attemperform.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_attemperpage.obj: release\moc_attemperpage.cpp 

release\moc_roleselect.obj: release\moc_roleselect.cpp 

release\moc_attemperform.obj: release\moc_attemperform.cpp 

release\qrc_qtres.obj: release\qrc_qtres.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

