#-------------------------------------------------
#
# Project created by QtCreator 2015-01-23T21:38:03
#
#-------------------------------------------------


#INCLUDEPATH += /usr/local/qwt-6.1.0/include
#LIBS += -L"/usr/local/qwt-6.1.0/lib/" -lqwt -lpthread
QT       += core gui
QT       += sql
QT       += core gui network
QT       += svg
QT       += opengl
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = BeaWidget
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    pushbutton_diy.cpp \
    main_menu.cpp \
    toolbutton_diy.cpp \
    title_widget.cpp \
    MainFrame.cpp \
    content_widget.cpp \
    logindialog.cpp \
    accountitem.cpp \
    AccountComboBox.cpp \
    usermanage.cpp \
    adduserdialog.cpp \
    switchthread.cpp \
    topview.cpp \
    addswitchdialog.cpp \
    alarmtableview.cpp \
    mainview.cpp \
    monitorwidget.cpp \
    myflashlist.cpp \
    myipaddredit.cpp \
    myippartlineedit.cpp \
    myplot.cpp \
    portplot.cpp \
    switchmanage.cpp \
    selfcheckform.cpp \
    funselfcheckini.cpp \
    qcustomplot.cpp \
    src/address.cpp \
    src/asn1.cpp \
    src/auth_priv.cpp \
    src/counter.cpp \
    src/ctr64.cpp \
    src/eventlist.cpp \
    src/eventlistholder.cpp \
    src/gauge.cpp \
    src/idea.cpp \
    src/integer.cpp \
    src/IPv6Utility.cpp \
    src/log.cpp \
    src/md5c.cpp \
    src/mp_v3.cpp \
    src/msec.cpp \
    src/msgqueue.cpp \
    src/notifyqueue.cpp \
    src/octet.cpp \
    src/oid.cpp \
    src/pdu.cpp \
    src/reentrant.cpp \
    src/sha.cpp \
    src/snmpmsg.cpp \
    src/target.cpp \
    src/timetick.cpp \
    src/usm_v3.cpp \
    src/uxsnmp.cpp \
    src/v3.cpp \
    src/vb.cpp \
    ListButton.cpp \
    list_widget.cpp \
    switcher_topo.cpp \
    sigle_topo_info.cpp \
    search_alarm.cpp \
    alarmhistory.cpp \
    CalendarDialog.cpp \
    dateedit.cpp \
    labeledit.cpp \
    labelcombox.cpp \
    switchconf.cpp \
    commonbutton.cpp \
    grammanage.cpp \
    listwidgetgram.cpp \
    alarmgram.cpp \
    alarmgraminfo.cpp \
    portflowwatch.cpp \
    portperform.cpp \
    switch_conf.cpp \
    switchconfport.cpp \
    switchconfpwd.cpp \
    switchconfquery.cpp \
    switchconfvlan.cpp \
    globalvar.cpp \
    switchstateview.cpp \
    loopview.cpp \
    statebar.cpp \
    helpwidget.cpp \
    mygraphicspixmapitem.cpp \
    mygraphicscene.cpp \
    addline.cpp \
    captureimage.cpp \
    qwt/qwt_abstract_legend.cpp \
    qwt/qwt_abstract_scale.cpp \
    qwt/qwt_abstract_scale_draw.cpp \
    qwt/qwt_abstract_slider.cpp \
    qwt/qwt_analog_clock.cpp \
    qwt/qwt_arrow_button.cpp \
    qwt/qwt_clipper.cpp \
    qwt/qwt_color_map.cpp \
    qwt/qwt_column_symbol.cpp \
    qwt/qwt_compass.cpp \
    qwt/qwt_compass_rose.cpp \
    qwt/qwt_counter.cpp \
    qwt/qwt_curve_fitter.cpp \
    qwt/qwt_date.cpp \
    qwt/qwt_date_scale_draw.cpp \
    qwt/qwt_date_scale_engine.cpp \
    qwt/qwt_dial.cpp \
    qwt/qwt_dial_needle.cpp \
    qwt/qwt_dyngrid_layout.cpp \
    qwt/qwt_event_pattern.cpp \
    qwt/qwt_graphic.cpp \
    qwt/qwt_interval.cpp \
    qwt/qwt_interval_symbol.cpp \
    qwt/qwt_knob.cpp \
    qwt/qwt_legend.cpp \
    qwt/qwt_legend_data.cpp \
    qwt/qwt_legend_label.cpp \
    qwt/qwt_magnifier.cpp \
    qwt/qwt_math.cpp \
    qwt/qwt_matrix_raster_data.cpp \
    qwt/qwt_null_paintdevice.cpp \
    qwt/qwt_painter.cpp \
    qwt/qwt_painter_command.cpp \
    qwt/qwt_panner.cpp \
    qwt/qwt_picker.cpp \
    qwt/qwt_picker_machine.cpp \
    qwt/qwt_pixel_matrix.cpp \
    qwt/qwt_plot.cpp \
    qwt/qwt_plot_abstract_barchart.cpp \
    qwt/qwt_plot_axis.cpp \
    qwt/qwt_plot_barchart.cpp \
    qwt/qwt_plot_canvas.cpp \
    qwt/qwt_plot_curve.cpp \
    qwt/qwt_plot_dict.cpp \
    qwt/qwt_plot_directpainter.cpp \
    qwt/qwt_plot_glcanvas.cpp \
    qwt/qwt_plot_grid.cpp \
    qwt/qwt_plot_histogram.cpp \
    qwt/qwt_plot_intervalcurve.cpp \
    qwt/qwt_plot_item.cpp \
    qwt/qwt_plot_layout.cpp \
    qwt/qwt_plot_legenditem.cpp \
    qwt/qwt_plot_magnifier.cpp \
    qwt/qwt_plot_marker.cpp \
    qwt/qwt_plot_multi_barchart.cpp \
    qwt/qwt_plot_panner.cpp \
    qwt/qwt_plot_picker.cpp \
    qwt/qwt_plot_rasteritem.cpp \
    qwt/qwt_plot_renderer.cpp \
    qwt/qwt_plot_rescaler.cpp \
    qwt/qwt_plot_scaleitem.cpp \
    qwt/qwt_plot_seriesitem.cpp \
    qwt/qwt_plot_shapeitem.cpp \
    qwt/qwt_plot_spectrocurve.cpp \
    qwt/qwt_plot_spectrogram.cpp \
    qwt/qwt_plot_svgitem.cpp \
    qwt/qwt_plot_textlabel.cpp \
    qwt/qwt_plot_tradingcurve.cpp \
    qwt/qwt_plot_xml.cpp \
    qwt/qwt_plot_zoneitem.cpp \
    qwt/qwt_plot_zoomer.cpp \
    qwt/qwt_point_3d.cpp \
    qwt/qwt_point_data.cpp \
    qwt/qwt_point_mapper.cpp \
    qwt/qwt_point_polar.cpp \
    qwt/qwt_raster_data.cpp \
    qwt/qwt_round_scale_draw.cpp \
    qwt/qwt_sampling_thread.cpp \
    qwt/qwt_scale_div.cpp \
    qwt/qwt_scale_draw.cpp \
    qwt/qwt_scale_engine.cpp \
    qwt/qwt_scale_map.cpp \
    qwt/qwt_scale_widget.cpp \
    qwt/qwt_series_data.cpp \
    qwt/qwt_slider.cpp \
    qwt/qwt_spline.cpp \
    qwt/qwt_symbol.cpp \
    qwt/qwt_system_clock.cpp \
    qwt/qwt_text.cpp \
    qwt/qwt_text_engine.cpp \
    qwt/qwt_text_label.cpp \
    qwt/qwt_thermo.cpp \
    qwt/qwt_transform.cpp \
    qwt/qwt_wheel.cpp \
    qwt/qwt_widget_overlay.cpp \
    mystandarditemmodel.cpp \
    mypagetableview.cpp \
    Telnet/telnet.cpp \
    Telnet/telnetmanager.cpp \
    capturewidget.cpp \
    alarmthreshset.cpp \
    addthreshdialog.cpp \
    errormanage.cpp \
    adderrordialog.cpp \
    errordeal.cpp \
    capturethread.cpp \
    captureform.cpp \
    switchinfodialog.cpp \
    showswitch.cpp \
    insertthread.cpp \
    connection.cpp \
    performancesearch.cpp \
    search_performance.cpp \
    performancepage.cpp \
    selfcheckthread.cpp \
    showlogdialog.cpp \
    buzzerthread.cpp \
    EditSingleThreshDlg.cpp \
    capturedialog.cpp\
    startt.cpp\
    showloghistory.cpp \
    newlistwidget.cpp \
    newtiltltwidget.cpp \
    newalarmhistory.cpp \
    newswitchmanage.cpp \
    newalarmthreshset.cpp \
    newerrormanage.cpp \
    newlistwidgetgram.cpp \
    newshowlogdialog.cpp \
    newshowloghistory.cpp \
    newperformancesearch.cpp \
    pyflashlistprivate.cpp \
    newportflowwatch.cpp \
    newaddthreshdialog.cpp \
    neweditsinglethreshdlg.cpp \
    newaddswitchdialog.cpp \
    newadderrordialog.cpp \
    newadduserdialog.cpp \
    newcapturdialog.cpp \
    newpyflashlistprivate.cpp \
    DDS/datalistener.cpp \
    DDS/dds_net.cpp \
    DDS/IDL_DataReader.cpp \
    DDS/IDL_DataWriter.cpp \
    DDS/IDL_Header.cpp \
    DDS/netdevice.cpp \
    DDS/recvinfo.cpp \
    DDS/sendinfo.cpp


HEADERS  += mainwindow.h \
    title_widget.h \
    pushbutton_diy.h \
    main_menu.h \
    defcommon.h \
    toolbutton_diy.h \
    mainframe.h \
    content_widget.h \
    logindialog.h \
    accountitem.h \
    AccountComboBox.h \
    connection.h \
    usermanage.h \
    adduserdialog.h \
    switchthread.h \
    topview.h \
    addswitchdialog.h \
    alarmtableview.h \
    libsnmp.h \
    mainview.h \
    monitorwidget.h \
    myflashlist.h \
    myipaddredit.h \
    myippartlineedit.h \
    myplot.h \
    portplot.h \
    switchmanage.h \
    selfcheckform.h \
    snmp_pp/address.h \
    snmp_pp/asn1.h \
    snmp_pp/auth_priv.h \
    snmp_pp/collect.h \
    snmp_pp/config_snmp_pp.h \
    snmp_pp/config_snmp_pp.h.in \
    snmp_pp/counter.h \
    snmp_pp/ctr64.h \
    snmp_pp/eventlist.h \
    snmp_pp/eventlistholder.h \
    snmp_pp/gauge.h \
    snmp_pp/idea.h \
    snmp_pp/integer.h \
    snmp_pp/IPv6Utility.h \
    snmp_pp/log.h \
    snmp_pp/md5.h \
    snmp_pp/mp_v3.h \
    snmp_pp/msec.h \
    snmp_pp/msgqueue.h \
    snmp_pp/notifyqueue.h \
    snmp_pp/octet.h \
    snmp_pp/oid.h \
    snmp_pp/oid_def.h \
    snmp_pp/pdu.h \
    snmp_pp/reentrant.h \
    snmp_pp/sha.h \
    snmp_pp/smi.h \
    snmp_pp/smival.h \
    snmp_pp/snmperrs.h \
    snmp_pp/snmpmsg.h \
    snmp_pp/snmp_pp.h \
    snmp_pp/target.h \
    snmp_pp/timetick.h \
    snmp_pp/usm_v3.h \
    snmp_pp/uxsnmp.h \
    snmp_pp/v3.h \
    snmp_pp/vb.h \
    funselfcheckini.h \
    qcustomplot.h \
    ListButton.h \
    list_widget.h \
    switcher_topo.h \
    sigle_topo_info.h \
    search_alarm.h \
    alarmhistory.h \
    calendar_dialog.h \
    dateedit.h \
    labeledit.h \
    labelcombox.h \
    switchconf.h \
    commonbutton.h \
    grammanage.h \
    listwidgetgram.h \
    alarmgram.h \
    alarmgraminfo.h \
    portflowwatch.h \
    portperform.h \
    switch_conf.h \
    switchconfport.h \
    switchconfpwd.h \
    switchconfquery.h \
    switchconfvlan.h \
    globalvar.h \
    switchstateview.h \
    loopview.h \
    statebar.h \
    helpwidget.h \
    mygraphicspixmapitem.h \
    switch_info_stru.h \
    mygraphicscene.h \
    addline.h \
    captureimage.h \
    qwt/qwt.h \
    qwt/qwt_abstract_legend.h \
    qwt/qwt_abstract_scale.h \
    qwt/qwt_abstract_scale_draw.h \
    qwt/qwt_abstract_slider.h \
    qwt/qwt_analog_clock.h \
    qwt/qwt_arrow_button.h \
    qwt/qwt_clipper.h \
    qwt/qwt_color_map.h \
    qwt/qwt_column_symbol.h \
    qwt/qwt_compass.h \
    qwt/qwt_compass_rose.h \
    qwt/qwt_compat.h \
    qwt/qwt_counter.h \
    qwt/qwt_curve_fitter.h \
    qwt/qwt_date.h \
    qwt/qwt_date_scale_draw.h \
    qwt/qwt_date_scale_engine.h \
    qwt/qwt_dial.h \
    qwt/qwt_dial_needle.h \
    qwt/qwt_dyngrid_layout.h \
    qwt/qwt_event_pattern.h \
    qwt/qwt_global.h \
    qwt/qwt_graphic.h \
    qwt/qwt_interval.h \
    qwt/qwt_interval_symbol.h \
    qwt/qwt_knob.h \
    qwt/qwt_legend.h \
    qwt/qwt_legend_data.h \
    qwt/qwt_legend_label.h \
    qwt/qwt_magnifier.h \
    qwt/qwt_math.h \
    qwt/qwt_matrix_raster_data.h \
    qwt/qwt_null_paintdevice.h \
    qwt/qwt_painter.h \
    qwt/qwt_painter_command.h \
    qwt/qwt_panner.h \
    qwt/qwt_picker.h \
    qwt/qwt_picker_machine.h \
    qwt/qwt_pixel_matrix.h \
    qwt/qwt_plot.h \
    qwt/qwt_plot_abstract_barchart.h \
    qwt/qwt_plot_barchart.h \
    qwt/qwt_plot_canvas.h \
    qwt/qwt_plot_curve.h \
    qwt/qwt_plot_dict.h \
    qwt/qwt_plot_directpainter.h \
    qwt/qwt_plot_glcanvas.h \
    qwt/qwt_plot_grid.h \
    qwt/qwt_plot_histogram.h \
    qwt/qwt_plot_intervalcurve.h \
    qwt/qwt_plot_item.h \
    qwt/qwt_plot_layout.h \
    qwt/qwt_plot_legenditem.h \
    qwt/qwt_plot_magnifier.h \
    qwt/qwt_plot_marker.h \
    qwt/qwt_plot_multi_barchart.h \
    qwt/qwt_plot_panner.h \
    qwt/qwt_plot_picker.h \
    qwt/qwt_plot_rasteritem.h \
    qwt/qwt_plot_renderer.h \
    qwt/qwt_plot_rescaler.h \
    qwt/qwt_plot_scaleitem.h \
    qwt/qwt_plot_seriesitem.h \
    qwt/qwt_plot_shapeitem.h \
    qwt/qwt_plot_spectrocurve.h \
    qwt/qwt_plot_spectrogram.h \
    qwt/qwt_plot_svgitem.h \
    qwt/qwt_plot_textlabel.h \
    qwt/qwt_plot_tradingcurve.h \
    qwt/qwt_plot_zoneitem.h \
    qwt/qwt_plot_zoomer.h \
    qwt/qwt_point_3d.h \
    qwt/qwt_point_data.h \
    qwt/qwt_point_mapper.h \
    qwt/qwt_point_polar.h \
    qwt/qwt_raster_data.h \
    qwt/qwt_round_scale_draw.h \
    qwt/qwt_samples.h \
    qwt/qwt_sampling_thread.h \
    qwt/qwt_scale_div.h \
    qwt/qwt_scale_draw.h \
    qwt/qwt_scale_engine.h \
    qwt/qwt_scale_map.h \
    qwt/qwt_scale_widget.h \
    qwt/qwt_series_data.h \
    qwt/qwt_series_store.h \
    qwt/qwt_slider.h \
    qwt/qwt_spline.h \
    qwt/qwt_symbol.h \
    qwt/qwt_system_clock.h \
    qwt/qwt_text.h \
    qwt/qwt_text_engine.h \
    qwt/qwt_text_label.h \
    qwt/qwt_thermo.h \
    qwt/qwt_transform.h \
    qwt/qwt_wheel.h \
    qwt/qwt_widget_overlay.h \
    mystandarditemmodel.h \
    mypagetableview.h \
    Telnet/telnet.h \
    Telnet/telnetmanager.h \
    capturewidget.h \
    alarmthreshset.h \
    addthreshdialog.h \
    errormanage.h \
    adderrordialog.h \
    errordeal.h \
    capturethread.h \
    captureform.h \
    switchinfodialog.h \
    showswitch.h \
    insertthread.h \
    performancesearch.h \
    search_performance.h \
    performancepage.h \
    selfcheckthread.h \
    showlogdialog.h \
    buzzerthread.h \
    EditSingleThreshDlg.h \
    capturedialog.h \
    startt.h \
    showloghistory.h \
    newlistwidget.h \
    newtiltltwidget.h \
    newalarmhistory.h \
    newswitchmanage.h \
    newalarmthreshset.h \
    newerrormanage.h \
    newlistwidgetgram.h \
    newshowlogdialog.h \
    newshowloghistory.h \
    newperformancesearch.h \
    pyflashlistprivate.h \
    newportflowwatch.h \
    newaddthreshdialog.h \
    neweditsinglethreshdlg.h \
    newaddswitchdialog.h \
    newadderrordialog.h \
    newadduserdialog.h \
    newcapturdialog.h \
    newpyflashlistprivate.h \
    DDS/datalistener.h \
    DDS/DDS_API.h \
    DDS/dds_net.h \
    DDS/IDL_Agent.h \
    DDS/IDL_DataReader.h \
    DDS/IDL_DataWriter.h \
    DDS/IDL_Header.h \
    DDS/IDL_HeaderTC.h \
    DDS/IDL_TypeSupport.h \
    DDS/netdevice.h \
    DDS/recvinfo.h \
    DDS/sendinfo.h


FORMS    += mainwindow.ui \
    logindialog.ui \
    accountitem.ui \
    usermanage.ui \
    alarmmanage.ui \
    mainview.ui \
    MonitorWidget.ui \
    switchmanage.ui \
    selfcheckform.ui \
    switcher_topo.ui \
    sigle_topo_info.ui \
    capturewidget.ui \
    errormanage.ui \
    adderrordialog.ui \
    errordeal.ui \
    captureform.ui \
    switchinfodialog.ui \
    showswitch.ui \
    performancesearch.ui \
    search_performance.ui \
    showlogdialog.ui \
    alarmthreshset.ui \
    capturedialog.ui \
    showloghistory.ui \
    newlistwidget.ui \
    topview.ui \
    newtiltltwidget.ui \
    switchstateview.ui \
    newalarmhistory.ui \
    mainwindow.ui \
    newswitchmanage.ui \
    switch_conf.ui \
    switchConf.ui \
    switchconfpwd.ui \
    newalarmthreshset.ui \
    newerrormanage.ui \
    newlistwidgetgram.ui \
    newshowlogdialog.ui \
    newshowloghistory.ui \
    grammanage.ui \
    newperformancesearch.ui \
    myflashlist.ui \
    pyflashlistprivate.ui \
    newportflowwatch.ui \
    addswitchdialog.ui \
    newaddthreshdialog.ui \
    neweditsinglethreshdlg.ui \
    newaddswitchdialog.ui \
    newadderrordialog.ui \
    newadduserdialog.ui \
    newcapturdialog.ui \
    newpyflashlistprivate.ui \
    myplot.ui

RESOURCES += \
    Resouce/management.qrc

OTHER_FILES += \
    snmp_pp/Makefile \
    snmp_pp/Makefile.am \
    snmp_pp/Makefile.in \
    src/libsnmp++.la \
    src/Makefile \
    src/Makefile.am \
    src/Makefile.in \
    downswitch.png \
    normalswitch.png \
    warningswitch.png


LIBS += -lpthread
LIBS += -lrt

DEFINES     +=  KYLIN
unix:!macx:!symbian: LIBS += -L$$PWD/BLUEDCS/lib/ -lBLUEDCS

INCLUDEPATH += $$PWD/BLUEDCS/lib/include
DEPENDPATH += $$PWD/BLUEDCS/lib/include
