<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>switchConf</class>
 <widget class="QWidget" name="switchConf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget{
	border:none;
	border-image: url(:/images/images/whole_back_2.png);
}

QTabWidget
{
	border-color: rgb(255, 255, 255);
	border-bottom-color: rgb(255, 255, 127);
}

QTabBar::tab{ 
	border-image:none;
	color: white; 
	padding: 9px;
	border: 0px solid transparent; 
	border-image: url(:/images/images/back_title.png);
} 

QTabBar::tab:selected {	
	border-image: url(:/images/images/list_left_click.png);
	border-radius:6px;
 	white:red;
	font-size:12px;
	font-weight:bold;
}

QTabBar::tab:!selected {
	margin-top: 5px;
	border-image: url(:/images/images/list_left_2.png);
	border-radius:4px;
}

QPushButton{
	border-image: url(:/images/images/button_search.png);
	border-radius:5px;
	color: rgb(255, 255, 255);
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
