#############################################################################
# Makefile for building: VAttemperServer
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 23 16:16:37 2017
# Project:  ..\VAttemperServer\VAttemperServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtXml" -I"c:\Qt\4.8.5\include" -I"..\VAttemperServer\DDSDebug\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\VAttemperServer" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VAttemperServer\main.cpp \
		..\VAttemperServer\mainwindow.cpp \
		..\VAttemperServer\attemperpage.cpp \
		..\VAttemperServer\configparse.cpp \
		..\VAttemperServer\combatposition.cpp \
		..\VAttemperServer\screen.cpp \
		..\VAttemperServer\attemper.cpp \
		..\VAttemperServer\roleselect.cpp \
		..\VAttemperServer\role.cpp \
		..\VAttemperServer\attemperform.cpp \
		..\VAttemperServer\IDL_DataWriter.cpp \
		..\VAttemperServer\IDL_DataReader.cpp \
		..\VAttemperServer\IDL_attempter.cpp \
		..\VAttemperServer\ddspublich.cpp debug\moc_mainwindow.cpp \
		debug\moc_attemperpage.cpp \
		debug\moc_roleselect.cpp \
		debug\moc_attemperform.cpp \
		debug\qrc_qtres.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/attemperpage.o \
		debug/configparse.o \
		debug/combatposition.o \
		debug/screen.o \
		debug/attemper.o \
		debug/roleselect.o \
		debug/role.o \
		debug/attemperform.o \
		debug/IDL_DataWriter.o \
		debug/IDL_DataReader.o \
		debug/IDL_attempter.o \
		debug/ddspublich.o \
		debug/moc_mainwindow.o \
		debug/moc_attemperpage.o \
		debug/moc_roleselect.o \
		debug/moc_attemperform.o \
		debug/qrc_qtres.o
DIST          = 
QMAKE_TARGET  = VAttemperServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VAttemperServer.exe
DESTDIR_TARGET = debug\VAttemperServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VAttemperServer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\VAttemperServer\VAttemperServer.pro

dist:
	$(ZIP) VAttemperServer.zip $(SOURCES) $(DIST) ..\VAttemperServer\VAttemperServer.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\attemperpage.o debug\configparse.o debug\combatposition.o debug\screen.o debug\attemper.o debug\roleselect.o debug\role.o debug\attemperform.o debug\IDL_DataWriter.o debug\IDL_DataReader.o debug\IDL_attempter.o debug\ddspublich.o debug\moc_mainwindow.o debug\moc_attemperpage.o debug\moc_roleselect.o debug\moc_attemperform.o debug\qrc_qtres.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_attemperpage.cpp debug/moc_roleselect.cpp debug/moc_attemperform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_attemperpage.cpp debug\moc_roleselect.cpp debug\moc_attemperform.cpp
debug/moc_mainwindow.cpp: ../VAttemperServer/attemper.h \
		../VAttemperServer/UserDataType.h \
		../VAttemperServer/combatposition.h \
		../VAttemperServer/role.h \
		../VAttemperServer/screen.h \
		../VAttemperServer/ddspublich.h \
		../VAttemperServer/DDS_API.h \
		../VAttemperServer/IDL_DataWriter.h \
		../VAttemperServer/IDL_attempter.h \
		../VAttemperServer/IDL_attempterTC.h \
		../VAttemperServer/IDL_DataReader.h \
		../VAttemperServer/IDL_TypeSupport.h \
		../VAttemperServer/IDL_Agent.h \
		../VAttemperServer/mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VAttemperServer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_attemperpage.cpp: ../VAttemperServer/attemperpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VAttemperServer\attemperpage.h -o debug\moc_attemperpage.cpp

debug/moc_roleselect.cpp: ../VAttemperServer/configparse.h \
		../VAttemperServer/combatposition.h \
		../VAttemperServer/UserDataType.h \
		../VAttemperServer/role.h \
		../VAttemperServer/screen.h \
		../VAttemperServer/attemperform.h \
		../VAttemperServer/mainwindow.h \
		../VAttemperServer/attemper.h \
		../VAttemperServer/ddspublich.h \
		../VAttemperServer/DDS_API.h \
		../VAttemperServer/IDL_DataWriter.h \
		../VAttemperServer/IDL_attempter.h \
		../VAttemperServer/IDL_attempterTC.h \
		../VAttemperServer/IDL_DataReader.h \
		../VAttemperServer/IDL_TypeSupport.h \
		../VAttemperServer/IDL_Agent.h \
		../VAttemperServer/roleselect.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VAttemperServer\roleselect.h -o debug\moc_roleselect.cpp

debug/moc_attemperform.cpp: ../VAttemperServer/mainwindow.h \
		../VAttemperServer/attemper.h \
		../VAttemperServer/UserDataType.h \
		../VAttemperServer/combatposition.h \
		../VAttemperServer/role.h \
		../VAttemperServer/screen.h \
		../VAttemperServer/ddspublich.h \
		../VAttemperServer/DDS_API.h \
		../VAttemperServer/IDL_DataWriter.h \
		../VAttemperServer/IDL_attempter.h \
		../VAttemperServer/IDL_attempterTC.h \
		../VAttemperServer/IDL_DataReader.h \
		../VAttemperServer/IDL_TypeSupport.h \
		../VAttemperServer/IDL_Agent.h \
		../VAttemperServer/attemperform.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VAttemperServer\attemperform.h -o debug\moc_attemperform.cpp

compiler_rcc_make_all: debug/qrc_qtres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtres.cpp
debug/qrc_qtres.cpp: ../VAttemperServer/qtres.qrc \
		../VAttemperServer/res/qtstyles.qss \
		../VAttemperServer/res/image/bkground.png \
		../VAttemperServer/res/image/button.png
	c:\Qt\4.8.5\bin\rcc.exe -name qtres ..\VAttemperServer\qtres.qrc -o debug\qrc_qtres.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_attemperpage.h ui_roleselect.h ui_attemperform.h
ui_mainwindow.h: ../VAttemperServer/mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\VAttemperServer\mainwindow.ui -o ui_mainwindow.h

ui_attemperpage.h: ../VAttemperServer/attemperpage.ui
	c:\Qt\4.8.5\bin\uic.exe ..\VAttemperServer\attemperpage.ui -o ui_attemperpage.h

ui_roleselect.h: ../VAttemperServer/roleselect.ui
	c:\Qt\4.8.5\bin\uic.exe ..\VAttemperServer\roleselect.ui -o ui_roleselect.h

ui_attemperform.h: ../VAttemperServer/attemperform.ui
	c:\Qt\4.8.5\bin\uic.exe ..\VAttemperServer\attemperform.ui -o ui_attemperform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../VAttemperServer/main.cpp ../VAttemperServer/roleselect.h \
		../VAttemperServer/configparse.h \
		../VAttemperServer/combatposition.h \
		../VAttemperServer/UserDataType.h \
		../VAttemperServer/role.h \
		../VAttemperServer/screen.h \
		../VAttemperServer/attemperform.h \
		../VAttemperServer/mainwindow.h \
		../VAttemperServer/attemper.h \
		../VAttemperServer/ddspublich.h \
		../VAttemperServer/DDS_API.h \
		../VAttemperServer/IDL_DataWriter.h \
		../VAttemperServer/IDL_attempter.h \
		../VAttemperServer/IDL_attempterTC.h \
		../VAttemperServer/IDL_DataReader.h \
		../VAttemperServer/IDL_TypeSupport.h \
		../VAttemperServer/IDL_Agent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\VAttemperServer\main.cpp

debug/mainwindow.o: ../VAttemperServer/mainwindow.cpp ../VAttemperServer/mainwindow.h \
		../VAttemperServer/attemper.h \
		../VAttemperServer/UserDataType.h \
		../VAttemperServer/combatposition.h \
		../VAttemperServer/role.h \
		../VAttemperServer/screen.h \
		../VAttemperServer/ddspublich.h \
		../VAttemperServer/DDS_API.h \
		../VAttemperServer/IDL_DataWriter.h \
		../VAttemperServer/IDL_attempter.h \
		../VAttemperServer/IDL_attempterTC.h \
		../VAttemperServer/IDL_DataReader.h \
		../VAttemperServer/IDL_TypeSupport.h \
		../VAttemperServer/IDL_Agent.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\VAttemperServer\mainwindow.cpp

debug/attemperpage.o: ../VAttemperServer/attemperpage.cpp ../VAttemperServer/attemperpage.h \
		ui_attemperpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attemperpage.o ..\VAttemperServer\attemperpage.cpp

debug/configparse.o: ../VAttemperServer/configparse.cpp ../VAttemperServer/configparse.h \
		../VAttemperServer/combatposition.h \
		../VAttemperServer/UserDataType.h \
		../VAttemperServer/role.h \
		../VAttemperServer/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configparse.o ..\VAttemperServer\configparse.cpp

debug/combatposition.o: ../VAttemperServer/combatposition.cpp ../VAttemperServer/combatposition.h \
		../VAttemperServer/UserDataType.h \
		../VAttemperServer/role.h \
		../VAttemperServer/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\combatposition.o ..\VAttemperServer\combatposition.cpp

debug/screen.o: ../VAttemperServer/screen.cpp ../VAttemperServer/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screen.o ..\VAttemperServer\screen.cpp

debug/attemper.o: ../VAttemperServer/attemper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attemper.o ..\VAttemperServer\attemper.cpp

debug/roleselect.o: ../VAttemperServer/roleselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roleselect.o ..\VAttemperServer\roleselect.cpp

debug/role.o: ../VAttemperServer/role.cpp ../VAttemperServer/role.h \
		../VAttemperServer/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\role.o ..\VAttemperServer\role.cpp

debug/attemperform.o: ../VAttemperServer/attemperform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attemperform.o ..\VAttemperServer\attemperform.cpp

debug/IDL_DataWriter.o: ../VAttemperServer/IDL_DataWriter.cpp ../VAttemperServer/IDL_DataWriter.h \
		../VAttemperServer/IDL_attempter.h \
		../VAttemperServer/IDL_attempterTC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IDL_DataWriter.o ..\VAttemperServer\IDL_DataWriter.cpp

debug/IDL_DataReader.o: ../VAttemperServer/IDL_DataReader.cpp ../VAttemperServer/IDL_DataReader.h \
		../VAttemperServer/IDL_attempter.h \
		../VAttemperServer/IDL_attempterTC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IDL_DataReader.o ..\VAttemperServer\IDL_DataReader.cpp

debug/IDL_attempter.o: ../VAttemperServer/IDL_attempter.cpp ../VAttemperServer/IDL_attempter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IDL_attempter.o ..\VAttemperServer\IDL_attempter.cpp

debug/ddspublich.o: ../VAttemperServer/ddspublich.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ddspublich.o ..\VAttemperServer\ddspublich.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_attemperpage.o: debug/moc_attemperpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_attemperpage.o debug\moc_attemperpage.cpp

debug/moc_roleselect.o: debug/moc_roleselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_roleselect.o debug\moc_roleselect.cpp

debug/moc_attemperform.o: debug/moc_attemperform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_attemperform.o debug\moc_attemperform.cpp

debug/qrc_qtres.o: debug/qrc_qtres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qtres.o debug\qrc_qtres.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

