<RCC>
    <qresource prefix="/QSS">
        <file>QSS/combox.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>toolWidget/cl.jpg</file>
        <file>toolWidget/cl.png</file>
    </qresource>
    <qresource prefix="/file">
        <file>files/users.admin</file>
        <file>files/switcher.swi</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/background_1.jpg</file>
        <file>images/background_2.jpg</file>
        <file>images/background_3.png</file>
        <file>images/back_title.png</file>
        <file>images/border_down.png</file>
        <file>images/border_up.png</file>
        <file>images/button_gray.png</file>
        <file>images/button_high.png</file>
        <file>images/button_search.png</file>
        <file>images/dkllsl_gray.png</file>
        <file>images/dkllsl_highlight.png</file>
        <file>images/fram_1.png</file>
        <file>images/logo.png</file>
        <file>images/table_list.png</file>
        <file>images/triangular.png</file>
        <file>images/up_1.png</file>
        <file>images/up_2.png</file>
        <file>images/up_3.png</file>
        <file>images/whole_back_1.png</file>
        <file>images/whole_back_2.png</file>
        <file>images/whole_back_3.png</file>
        <file>images/whole_down.png</file>
        <file>images/whole_style.png</file>
        <file>images/xnjk_gray.png</file>
        <file>images/xnjk_highlight.png</file>
        <file>images/gray.png</file>
        <file>images/green.png</file>
        <file>images/listwidget.png</file>
        <file>images/red.png</file>
        <file>images/list_left_1.png</file>
        <file>images/list_left_2.png</file>
        <file>images/list_left_back.png</file>
        <file>images/list_left_click.png</file>
        <file>images/list_left_hove.png</file>
        <file>images/yellow.png</file>
        <file>images/main_login.png</file>
        <file>images/main_transUser.png</file>
        <file>images/facility.png</file>
    </qresource>
    <qresource prefix="/buttontitle">
        <file>Button/title/shshjk.png</file>
        <file>Button/title/shshjk+.png</file>
        <file>Button/title/yhgl.png</file>
        <file>Button/title/yhgl+.png</file>
        <file>Button/title/lxchx.png</file>
        <file>Button/title/lxchx+.png</file>
        <file>Button/title/tjgl.png</file>
        <file>Button/title/tjgl+.png</file>
        <file>Button/title/shbgl.png</file>
        <file>Button/title/shbgl+.png</file>
        <file>Button/title/tchxt.png</file>
        <file>Button/title/tchxt+.png</file>
    </qresource>
    <qresource prefix="/buttonlist">
        <file>Button/list/jhjgl.png</file>
        <file>Button/list/jhjgl+.png</file>
        <file>Button/list/shshrzh.png</file>
        <file>Button/list/shshrzh+.png</file>
        <file>Button/list/tpsht.png</file>
        <file>Button/list/tpsht+.png</file>
        <file>Button/list/pgzhn.png</file>
        <file>Button/list/pgzhn+.png</file>
        <file>Button/list/rzhchx.png</file>
        <file>Button/list/rzhchx+.png</file>
        <file>Button/list/dkjx.png</file>
        <file>Button/list/dkjx+.png</file>
        <file>Button/list/yzhshzh.png</file>
        <file>Button/list/yzhshzh+.png</file>
        <file>Button/list/pzhgl.png</file>
        <file>Button/list/pzhgl+.png</file>
        <file>Button/list/gjchx.png</file>
        <file>Button/list/gjchx+.png</file>
    </qresource>
    <qresource prefix="/newswitch">
        <file>newswitch/switch_core_normal.png</file>
        <file>newswitch/switch_core_warning.png</file>
        <file>newswitch/switch_core_break.png</file>
        <file>newswitch/switch_break.png</file>
        <file>newswitch/switch_normal.png</file>
        <file>newswitch/switch_warning.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/title_logo.png</file>
    </qresource>
</RCC>
