<RCC>
    <qresource prefix="/skin">
        <file>skin/0.png</file>
        <file>skin/0_big.png</file>
        <file>skin/1.png</file>
        <file>skin/1_big.png</file>
        <file>skin/2.png</file>
        <file>skin/2_big.png</file>
        <file>skin/3.png</file>
        <file>skin/3_big.png</file>
        <file>skin/4.png</file>
        <file>skin/4_big.png</file>
        <file>skin/5.png</file>
        <file>skin/5_big.png</file>
        <file>skin/6.png</file>
        <file>skin/6_big.png</file>
        <file>skin/7.png</file>
        <file>skin/7_big.png</file>
        <file>skin/8.png</file>
        <file>skin/8_big.png</file>
        <file>skin/9.png</file>
        <file>skin/9_big.png</file>
        <file>skin/10.png</file>
        <file>skin/10_big.png</file>
        <file>skin/11.png</file>
        <file>skin/11_big.png</file>
        <file>skin/12.png</file>
        <file>skin/12_big.png</file>
        <file>skin/13.png</file>
        <file>skin/13_big.png</file>
        <file>skin/14.png</file>
        <file>skin/14_big.png</file>
        <file>skin/15.jpg</file>
        <file>skin/15_big.jpg</file>
        <file>skin/16.jpg</file>
        <file>skin/16_big.jpg</file>
        <file>skin/17.jpg</file>
        <file>skin/17_big.jpg</file>
        <file>skin/18.jpg</file>
        <file>skin/18_big.jpg</file>
        <file>skin/19.jpg</file>
        <file>skin/19_big.jpg</file>
        <file>skin/20.jpg</file>
        <file>skin/20_big.jpg</file>
        <file>skin/21.jpg</file>
        <file>skin/21_big.jpg</file>
        <file>skin/22.jpg</file>
        <file>skin/22_big.jpg</file>
        <file>skin/23.jpg</file>
        <file>skin/23_big.jpg</file>
    </qresource>
</RCC>
